upstream django_server {
    server backend:8000;
}

server {
    listen 8000;

    server_name   localhost 127.0.0.1;

    location /static/ {
        alias /code/static/;
    }

    proxy_connect_timeout 13000s;
    client_max_body_size 0;
    proxy_read_timeout 13000s;

    location / {
        proxy_connect_timeout 13000s;
        proxy_read_timeout 13000s;
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 0;
        proxy_redirect off;
    }
}
